#SQL & Hibernate Properties
spring.datasource.url=jdbc:mysql://${MYSQL_IP}:3306/vms
spring.datasource.username=${MYSQL_USR}
spring.datasource.password=${MYSQL_PWD}
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=/* ping */ select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show=true

#Swagger Properties
springdoc.pathsToMatch=/admin/**,/gt/**,/resident/**

# Logging Level
logging.level.root=INFO
# To support colors for logs.
spring.output.ansi.enabled=ALWAYS

#Static Resource properties
# To Store Images
spring.mvc.static-path-pattern=/content/**
spring.web.resources.static-locations=file:${user.home}/visitor_imgs

#Redis Caching Properties
spring.data.redis.host=${Redis_Host}
spring.data.redis.port=${Redis_Port}
# Use a specific Redis database (default is 0)
spring.redis.database=0
# Jedis or Lettuce (Lettuce is default)
spring.redis.client-type=lettuce

spring.jackson.default-property-inclusion = non_null
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
